{
  "name": "Esmaeil Mousavi",
  "short_name": "Esmaeil Mousavi",
  "description": "Founder of navNote AI · AI/ML researcher · Inventor (WIPO-published PCT patent application).",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
